# back/.env
PG_DUMP_PATH="C:\Program Files\PostgreSQL\18\bin\pg_dump.exe"

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_DATABASE=your_database_name
DB_LOGGING=true

# Environment
IS_PROD=false
PORT=5001

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=24h